Romanorum sermonis castrensis reliquiae collectae et illustratae. 359

Urbani servate uxores: moechum calvom adducimus.
Aurum in Gallia effutuisti, hic sumpsisti mutuum.
95. Plin. 11. h. XIX 144 D: Nec non olus quoque silvestre 001
triumpho divi Iuli carminibus praecipue iocisque militaribus celebra-
10ος alternis quippe versibus exprobravere lapsana se vixisse
apud Durrachium praemiorum parsimoniam cavillantes (001 autem
00 0000 sylvestris).
96. Vell. Pat. Π 67, 4 H. .. 1010110000 militaris, qui currum
Lepidi (ecl. 1110100101) Plancique secuti erant, inter execrationem
civium usurpabant hunc versum: ’

De germanis, non de Gallis duo triumphant con·
sulas,

97. suessanus: A Gaio Gaesare <in locum Gaetu>lici 11 sub-
stitutus postridie quam ad legiones venit, sollemni 10110 spectaculo
plaudentes inhibuit data tessera, ut manus paenula continerent3 sta-
timque per castra iactatum est:

Disce miles militare: Galba estnon Gaetulicus.

98. ch. Aur. 6, 4-5 1³²: Refert Theoclius .. Aurelianum
manu sua bello Sarmatico una die quadraginta 01 0010 interfecisse,
plurimis autem 01 diversis dicbus ultra nongentos quinquaginta adeo,
ut etiam ballistia pueri et saltatiunculas ’1401011000οη) tales convi-
1110 3) dicbus festis militariter saltitarent: .

„Mille mille 11111104) decollavimus.
„Unus homol mille decollavimus.
„„Mille vivat: [qui]⁵) mille occidit!
„„Tantum vini nemo habet⁶)‚
„„Quantum fudit sanguinis.

99. ch. Aur. 7, 2 Pl: Unde (sel. 0001010110 0 1100001000-
0011010111010111 de 00 10010 001 cantilena:

Mille Sarmatas mille Francos semel 01001001 0001-
dimus mille Persas quaerimus.⁷)

1) 111 lici libri, in locum Gaetulici 110111 Gaetulico Stephanus.
2) ‘Aurelianum’ 0001 001000 00001000 (1001100000, <111> Aur. Peter.
3) convivis caedemque, quibus 111ος < componerent), quibus Peter
secutus 110000 secl repat: 00 10100 quibusdam diebus? 4) quia-
1 1
1110011110001111 optimi cod; bibat 1111011010 lius. 111101, 14 p. 433, 1111110
vivat, unus qui m. o. Pcc'per Mus. 11100. 32 p. 525 ‚· ille mille vivat qui
0. Ribbeck cod. 1. 0000000 170001100οε1 ΙΙ p. 959 bos versus 110 scribit:
Mille mille mille mille mille decollavimus 11 unus homo mille mille
mille decollavimus 11111110 1111110 1111Ήο mille vivat qui mille occidit
1111101011 1101 1101110 habet quantum ,fudit sanguinis. ,61 0101111
Pdiddd 0010110011 (1111111011ῖΖ11100111111π11011Η1111νῗο11θθΐ1111110οῃ111611111116
M1lle Francos 1111110 01111011 Sarmatas 000111010011111110 mille 1111110 1111110
11 101110Ρο1000 quaerimus. ·

24*

 

