’ 362 J. G. Kempf:

scolasticus coepit quasi grammaticaliter declinare et dicore: ‘Rex regis
regil) 0110301011οἛ) Milites ut est hominum genus pronum ad ea, quae
cogitant: 1111800010111011 esse' item alius: ‘Ergo potest nos regere'
item alius: ‘Deus tibi regis nornen posuit'. Quid multa? his dietis
cum alia die mane processisset, 1 principiis imperator est salutatus.

115. Vop. Bon. 15, 2 pa [Bouosus] longo gravique certamine
a Probo superatus laqueo vitam finivit, cum quidem iocus exstiti
amphoram pendere, non hominem.

111. heoriptlones glandibus plumbeis impressae. 3)
1) Glandes Asculanae.

116. Z. 9: feri Pomp(eium).

117. Z.10: 101 sal(utem)4) Pomp(eio) 101.
118. Z. 11: Asclanis [h]0n(ori).⁵)

119. n 12: fori Plcnl)

120. Ζ. 131 fugitivi peristis.

121. Z. 27: em tibe malum malo.

122. Z. 28: tamen evomes omnem.⁷)
’ 123. Z. 291

Α1Ι111ΙΜ 1108 ,8 Malo ΤΛ · ΕΝ Ε1ΙΟΜΕ8 ΟΜΝΕΜ·
124. Ζ. 341 venui.

2) glans in Hispania reperta.
125. Ζ. 501 101008)

3) glandes Perusinae.

126. Ζ. 551 111[1](110) Fulvi(am).⁹)
127. Z. 561 fulmeu) (Fulviae[la]ndicam 1θ) peto.
128. Z. 58: pet[o] Octavia( ')¹1) culum.
’ 129. Ζ. 611 phallus) (Octavi lax(e)l
130. Ζ. 621 Octavi, laxe! - phallus repraesentatur — sede.
131. Z. 641 L. Antoni 01110, peristi (illaesurus victoria.

1) regio B(amberpeusis), P(alatiui) atauus ultera. 2) Rege
liano BP,.0 Regaliane scripsi ; de forum ‘Repuliauus' nummis probatu
o. prosopopr. I p. 244 112. regi Regiliano Peter. 3) Haustae sum
eu collectione Caroli Zaupemeister iu eptem. epipeVI, cuius etium mutuari
lu's selectis adiecti suut (Z. = Zuupemeister); imcis rumas syllabae
literaeque iam u militibus omissae iu eluduntur, quadratis postea de·
proauiae. 4) sul (ccl Γ aa vel 8ΛΓΙ) pluas, lectiones quas supra
decli, Zaup. proposuit. ὅ) de [d]on(o) uel [d]0n(um) capital Zaup.

· 6) Piclentes) a [R]om(anis) Mommsen 0111111651 picam Gabrielli:

foetasse feri Pic(entes) a[diu](va) [R]om(anos). i) ‘queue 11101οΕ
(ucu Ι), quinta li, oia Α fuisse milui uisae suut’ Zcup. 8) ‘lectio aoipe
uou cst cema' Zaug. 9) sie scripsi, ‘Lepeudum fortasse ΑΒ (am ut]
1111111021 Zaup. 10) landicam Haupt apud Mommsen Bull. dell
Ist. 1863 p. 64. 11) Octavia(n0rum) Mommsen 0. LL Ι 11682.

 

