Romanorum sermonis castrensis reliquiae collectae et illustratae. 353

bus clavisque ligneis ad tutelam dominorum armari soliti sunt (of.
etiarn 100100).

40. Veg. Ι 10 p. 15, 5 L2: 001001100010011001...1110011000
galiarias¹) vocant ibidlll 6 078, 51 calonibus quos galiarias2)
vocant, Caper Gr. Lat. VH 103, 3111 militis puer galearius reete
dicitur, nam galearia 0010001010ηο1 non 001 puer galearia: nam pueram
sie rite voces: puer est galeariusi hic 0 0010101103)

0. 01. L. V 370, 41 lixa galearia. os. IV 414, 55 V 204, 17,
1112161 calones 00100111 militum passim, sed 0100001000 corraptnrn.

41. Sahal. in Pers. V 138 B: 1101οἰ barones dicuntur servi
militum, qui utique stultissimi sunt, servi 00111001 stultorum.

42. 0. 01. L. V 475, 44: primivirgius: rebellans quod prima
001 militia eius in virgis, cf. etiarn IV 151, 40. 273, 17. 553, 48.
V 235, 36. 325, 42. 510, 65. 383, 33.

43. Amm. Mare. XV 12, 3 G: 111111011οτ Nec 00111111(001.0011 -
rara) aliquando quisquam, ut in 110110, munus Martium pertimescens
pollicem sibi praecidit, quos iocaliter4) murcos appellant.

44. Ρ1111.11. h. praef. 1 D: conterraneus: Catullum conter-
raneum meum -— agnoscis 011100 castrense verbum (001. 10 irnpe-
00100 Vespasiano).

45. 0. 01. L. V 501, 291 letalia: focarias uxores militum,
a'tern 457, 31 cf. eod. Iust. 5,16,2 edictum Caracallus a. 213
p. 0111. 6, 46, 3 0. 215 p. Ohr.; Aegypt. Urkunden d. Berl. Mus.
ed. Generalverwalt. f. Griech. Urk. vol. 11 n. 614, 13 τῆ( (]υμβιω-
edent μοι γυναικὸς aaronis( Σεμπρωνία( Ταεουχαρίου (en anna
217 p. chr.); of. etiarn 0. Ι. L. ΙΠ p. 2012, 215. XI 39.

46. Capit. Maxim. 28,8 Ρ2 (er Cordo): caliga Maximini:
quoniam ad Maximinum seniorem revertimur, 100 iucunda praetereunda
non cst. Nam oum esset Maximinus pedum. . octo et prope semis, cal-
ciamentum eius, id est campagum regium, quidam in luco, qui 001
<inter> Aquileiam et Arciam, posuerunt, quod constitit pede maius
1111000 hominis vestigio [mensura]⁵); unde etiam vulgo 1100111111 001,
cum (10 longis et ineptis hominibus (1100101011 ‘caliga Maximini'.

0) singulares homines.

47.Liv.11 00, 3 (a. 471 a. 001. a.) Z: Τ. Quinctius parens:
... exercitus redit sibi parentem (sel. Τ. Quinctiana 00000100), alteri
exercitui dominum datum a senatu memorant.

1) galiarios Lanp, galliarias melior 0100010 et 0000 en deteriore,
eeteri galliarios3 ‘Adscripsit Scriverius 0 plessis MStis Kalonos, Galliae
militum ennndatqae galearii rel anulae militum nec 10010.- Sed car non
Galiariae’ Oudendorp (teste Lanpio); ef. Heraens Aret. f. lat. Leaicopr.
Xacs. 2) galiarias melior el. galiarios 001 galearios 001 galerios de-
terior, galiarios Lanp. 3) cf. Keili adnotationes ad 11000 sarapta verba,
1110 asoloicos (= dcololrorc) Heraens 1. 1. p. 508 adn. 1. 4) iocaliter
editiones principes, etiarn Jordan, localiter libri, itera Gardthausen.
5) mensura Peter naris instant.

 

